{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yoshiori-dev",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "preview": {
      "name": "yoshiori-dev-preview",
      "workers_dev": true
    },
    "production": {
      "name": "yoshiori-dev",
      "routes": [
        {
          "pattern": "yoshiori.dev",
          "custom_domain": true
        }
      ]
    }
  }
}
